.root {
  text-align: center;
  height:100%;
}

.dates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-size: 20px;
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 150px;
  opacity: 0.9;
  pointer-events: none;
}

.list {
  list-style: none;
}

.listItem {
  line-height: 1.4;
  font-weight: 700;
  font-size: 20px;
  opacity: 0.9;
  max-width: 600px;
}

.listItem:first-child {
  font-size: 40px;
}

.header {
  /* background-color: #000; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
  font-size: calc(10px + 2vmin);
  color: white;
}


.title {
  font-size: 50px;
  color: white;
  text-decoration: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
